<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <h1>Ashmit Patra</h1>
    <figure>
        <img src="./assets/images/profile photo.jpg" alt="Ashmit's profile pic" height="200 px" />
        <figcaption><em>My Profile Photo</em></figcaption>
    </figure>
    <hr />
    <h2>Summary</h2>
    <p>I am a dedicated and a hardworking individual. I like to keep myself always updated.</p>
    <hr />
    <h2>Educational Qualifications</h2>
    <ul>
        <li>Matriculation from Vikash Residential School, Bargarh in 2021</li>
        <li>Intermediate from Vikash Residential School, Bargarh in 2023</li>
    </ul>
    <hr />
    <h2>Work Experience</h2>
    <p>I am a fresher. I have no experience yet.</p>
    <hr />
    <h2>Skills</h2>
    <ol type="I">
        <li>Python Programming:⭐⭐⭐</li>
        <li>Wordpress Website Development:⭐⭐⭐⭐</li>
        <li>Content writing with AI:⭐⭐⭐⭐⭐</li>
        <li>MS Excel:⭐⭐</li>
    </ol>
    <h2>My Work as Beginner:</h2>
    <ol type="A">
        <li>Wordpress Websites that I developed:
            <ul>
                <li><a href="http://demoet.rf.gd">EduTickle Academy Website</a></li>
                <li><a href="https://easylearningcard.wordpress.com">Easy Learning Website</a></li>
                <li><a href="http://bspp.epizy.in">BS Physics Point Website</a></li>
            </ul>
        </li>
        <li>My Content Writing website:
            <ul>
                <li><a href="https://elreasearchcenter.blogspot.com">Research Center Website</a></li>
            </ul>
        </li>
    </ol>
    <hr />
    <h2>Awards and Certifications:</h2>
    <p>No awards or certifictes till now.</p>
    <hr />
    <h2>Others</h2>
    <ul>
        <li><a href="./Public/My hobbies.html">My Hobbies</a></li>
        <li><a href="./Public/contact copy.html">Contact Me</a></li>
    </ul>
    <hr/>
    <footer>
        <p><em>© Copyright Ashmit Patra. All rights reserved.</em></p>
    </footer>
</body>
</html>